<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav class="navigon">
            <ul>
                <li>
but
                </li>
                <li>
click
                </li>
                <li>
push
                </li>
                <li>
switch
                </li>
                <li>
                    <button>but</button>
                </li>
            </ul>
        </nav>
        <div class="center">
            <div class="forms">
                <h1>Find And Search Your</h1>
                <h1 class="bluesuit">Suitable Doctor's</h1>
                <p>Join us and take care of yourself and your family with health services that will make you feel confident and safe in your daily life.</p>
                <form action="">
                    <label for="text">
                        <input type="text" value="" name="text" id="text">
                    </label>
                    <label for="sel">
                        <input type="select" id="sel" name="sel">
                        <select name="sel" id="sel" value="New York, USA"></select>
                        <option value="New York, USA" name="sel"></option>

                    </label>
                </form>
            </div>
            <div><img class="girdak" src="images/Back image shape.png" alt=""></div>
            <div>
                
                <img class="pleased" src="./images/pleased-young-female-doctor-wearing-medical-robe-stethoscope-around-neck-standing-with-closed-posture 1.png" alt=""></div>

        </div>
        <div class="easysteps">
            <h1>3 Easy Steps and Get Your Solution</h1>
            <div class="find best">
                <img src="images/search-3711861-3105214 1.png" alt="">
                <h4>Find best doctor’s</h4>
                <p>Find your doctor easily with a minimum of effort. We've kept everything organised for you.</p>
            </div>
            <div class="find get">
                <img src="images/calendar-3543016-2969403 1.png" alt="">
                <h4>Find best doctor’s</h4>
                <p>Find your doctor easily with a minimum of effort. We've kept everything organised for you.</p>
            </div>
            <div class="find happy">
                <img src="images/online-healthcare-app-3856289-3212453 1.png" alt="">
                <h4>Find best doctor’s</h4>
                <p>Find your doctor easily with a minimum of effort. We've kept everything organised for you.</p>
            </div>
        </div>
        <div class="best2">
            <div class="dr"><img src="images/Quality doctor.png" alt=""></div>
            <div class="quality">
                <h1>Best quality service with our experience
                    doctors</h1>
                <p>With our top doctors, we are able to provide best medical services above average We have highly experienced doctors, so don't worry They are also very talented in their fields</p>
                <p>  <img src="images/chosen.png" alt=""> Search your specialist & Online consultations anywhere</p>
                <p>  <img src="images/chosen.png" alt="">  Consultation our top specialists</p>
                <p>  <img src="images/chosen.png" alt="">  Doctors are available 24/7</p>
                <button class="explore">Explore specialists</button>
            </div>
        </div>
        <div class="service">
            <h1>Our Service</h1>
            <p class="paragraph">Our doctors have high qualified skills and are guaranteed to help you recover from your disease.</p>
            <div class="three">
                <div class="box first">
                    <img src="images/heart.png" alt="">
                    <h4>Cardiology</h4>
                    <p>Our cardiologists are skilled at  the diagnosing and treating diseases
                        of the cardiovascular system.</p>
                </div>
                <div class="box second">
                    <img src="images/heart.png" alt="">
                    <h4>Cardiology</h4>
                    <p>Our cardiologists are skilled at  the diagnosing and treating diseases
                        of the cardiovascular system.</p>
                </div>
                <div class="box third">
                    <img src="images/heart.png" alt="">
                    <h4>Cardiology</h4>
                    <p>Our cardiologists are skilled at  the diagnosing and treating diseases
                        of the cardiovascular system.</p>
                </div>

            </div>

        </div>
        <div class="meet">
            <h1>Meet Our Certified Online Doctors</h1>
            <img src="images/seek.png" alt="">
            <p>Our online doctors have an average of 15 years experience and a 98% satisfaction rating, they really set us apart!</p>
            <div class="per">
                <div class="personal amanda">
                    <img class="doctor" src="images/doctor-DRJDAU5 1.png" alt="">
                    <h4>Dr Amanda Linda</h4>
                    <p>Dentist Specilist</p>
                    <img class="facebook" src="images/facebook.png" alt="">
                </div>
                <div class="personal amanda">
                    <img class="doctor" src="images/doctor-DRJDAU5 1.png" alt="">
                    <h4>Dr Amanda Linda</h4>
                    <p>Dentist Specilist</p>
                    <img class="facebook" src="images/facebook.png" alt="">
                </div>
                <div class="personal amanda">
                    <img class="doctor" src="images/doctor-DRJDAU5 1.png" alt="">
                    <h4>Dr Amanda Linda</h4>
                    <p>Dentist Specilist</p>
                    <img class="facebook" src="images/facebook.png" alt="">
                </div>
                <div class="personal amanda">
                    <img class="doctor" src="images/doctor-DRJDAU5 1.png" alt="">
                    <h4>Dr Amanda Linda</h4>
                    <p>Dentist Specilist</p>
                    <img class="facebook" src="images/facebook.png" alt="">
                </div>
            </div>
            <button class="explore">Explore All Doctors</button>
            
        </div>
        <div class="mobile">
            <div class="iphone">
            
                <img class="home" src="images/Home 1.png" alt="">
                <img src="images/iphone12.png " alt="">
            </div>
            <div class="apps">
                <h1>Mobile apps are available
                    Get HealthCare for free!
                    </h1>
                <p>Get on-demand access to a doctor on your phone with the free HealthCare mobile app. Download and register on our app for free and feel safe for all your family</p>
                <div>
                    <img src="images/Store=Google Play, Style=Black.png" alt="">
                    <img src="images/Store=App Store, Style=Black.png" alt="">
                </div>
            </div>
        </div>
        <div class="clients">
            <h1>Look our Clients have to say about us</h1>
            <div class="customer">
                <div class="customer2">
                    <img src="images/Image here2.png" alt="">
                    <h4> Alan Zara dilan<img src="images/star.png" alt=""> </h4>
                    <h6>New York, America, USA</h6>
                    <p>Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country</p>
                </div>
                <div class="customer2">
                    <img src="images/Image here2.png" alt="">
                    <h4> Alan Zara dilan<img src="images/.png" alt=""> </h4>
                    <h6>New York, America, USA</h6>
                    <p>Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country</p>
                </div>
                <div class="customer2">
                    <img src="images/Image here2.png" alt="">
                    <h4> Alan Zara dilan<img src="images/.png" alt=""> </h4>
                    <h6>New York, America, USA</h6>
                    <p>Telehealth is fueled by digital technologies and DocTime telemedicine app has brought a great revolution in medical services specially an overpopulated country where virtual chamber can create at anywhere thoughout country</p>
                </div>
            </div>
        </div>
        <div class="smile">
            <div><h1>It’s time change your 
                life today</h1>
            <button>Book an Appoinment </button></div>
            <img src="images/smiling-young-female-doctor-wearing-medical-robe-with-stethoscope-spreading-hand-isolated-green-wall 1.png" alt="">
        </div>
    </div>
</body>
</html>