*{
margin: 0;
padding: 0;

}
.main{
    background: #e5f7ff86;
}
h1, h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.navigon{
display: flex;
justify-content: space-between;

}
.navigon ul{
    display: flex;
    display: flex;
    justify-content: space-between;
}
.navigon ul li{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.center{
    width: 100%;
    height: 100vh;
    bbackground: #e5f7ff;
}
.pleased{
    width: 60%;
    height: auto;
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.girldiv{
    position: relative;
}
.girdak{
    width: 50%;
    height: auto;
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.forms{
    width: 50%;
    height: auto;
}
.forms h1{
    font-size: 48px;
    line-height: 70px;
}
.bluesuit{
    color: #40A3F8;
}
.forms p{
    font-size: 14px;
    line-height: 30px;
}

.easysteps{
    text-align: center;
    display: ;
    width: 100%;
    position: relative;
}
.find{
    width: 25%;
    text-align: center;
}
.best{
position: absolute;
left: 5%;
bottom: 0%;
}
.get{
position: absolute;
left: 38%;
bottom: 0%;
}
.happy{
    position: absolute;
    left: 70%;
bottom: 0%;
}
.best{
    position: relative;


}

.dr img{
    width: 50%;

}
.best2{
    width: 100%;
    position: relative;
}
.quality{
    width: 35%;
    position: absolute;
    right: 0%;
    bottom: 30%;
}
.explore{
    padding: 13px 13px;
    background-color: #40A3F8;
    border-radius: 5px;
    border: none;
    color: aliceblue;
}
.service{
    text-align: center;
    position: relative;

}
.paragraph{


}

.three{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.box{
border-radius: 15px     ;
    padding-top: 60px;
    padding-bottom: 40px;
    width: 350px;
    hheight: 350px;
    background-color: rgb(255, 255, 255);



}
.second{
    border-bottom: 20px solid rgb(143, 203, 255);
    ;
}
.meet{
    text-align: center;
}
.per{
    wwidth: 80%;
    display: flex;
    gap: 20px;
justify-content: center;
}
.personal{

    border-radius: 13px;
width: 20%;
    background-color: #ffffff;  
    border: 1px rgba(174, 185, 196, 0.412) solid ;
margin: 25px 0;
}
.personal .doctor{
    width: 90%;
    border-radius: 12px;
    margin: 10px;
}
.personal .facebook{
    width: 41%;
    height: 9%;
}
.explore{
margin: 25px 25px;
}
.mobile{
display: flex;
}
.iphone{
    width: 50%;
    height: 50%;
    position: relative;
}
.home{
    border-radius: 40px;
    position: absolute;
    left:284px;
    top: 104px;
}
.customer{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.customer2{
height: 25%;
    width: 25%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 12px;
}
.customer2 img{
    border-radius: 100px;
}
.smile{
    margin-top: 20%;
    margin-left: 10%;
border-radius: 12px;
    width: 80%;
    height: 45vh;
    background-color: #40A3F8;
    position: relative;

}
.smile img{
    position: absolute;
    right: 0px;
    bottom: 0;
}
.smile h1{
    color: #ffffff;
}
.smile button{
    margin-left: 10%;
    background-color: #ffffff;
}